﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GPF.LawFirmPortal", "GPF.LawFirmPortal\GPF.LawFirmPortal.csproj", "{1E03BE1A-6359-48B9-BEAA-6E22F59768A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{35231C93-7838-444C-867B-E9251B659975}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{1CD6C54D-FD7C-4351-B46E-246BA076ECFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{640C7660-F733-4A94-B4FE-E24A2B2C106C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{0EFFDF0F-24F5-47E7-A8A5-65E309D10955}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B9095622-0AE2-4483-807E-C34D02254F35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GPF.LawFirmPortal.Application", "GPF.LawFirmPortal.Application\GPF.LawFirmPortal.Application.csproj", "{8340E4AE-0679-4E47-9457-AD1AFC629054}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GPF.LawFirmPortal.Domain", "GPF.LawFirmPortal.Domain\GPF.LawFirmPortal.Domain.csproj", "{DD186020-6A2E-4BF7-B0CF-5A262232CEC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GPF.LawFirmPortal.Infrastructure", "GPF.LawFirmPortal.Infrastructure\GPF.LawFirmPortal.Infrastructure.csproj", "{7104200D-EFEA-4413-8EA1-36CEA9D55038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E03BE1A-6359-48B9-BEAA-6E22F59768A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E03BE1A-6359-48B9-BEAA-6E22F59768A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E03BE1A-6359-48B9-BEAA-6E22F59768A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E03BE1A-6359-48B9-BEAA-6E22F59768A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8340E4AE-0679-4E47-9457-AD1AFC629054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8340E4AE-0679-4E47-9457-AD1AFC629054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8340E4AE-0679-4E47-9457-AD1AFC629054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8340E4AE-0679-4E47-9457-AD1AFC629054}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD186020-6A2E-4BF7-B0CF-5A262232CEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD186020-6A2E-4BF7-B0CF-5A262232CEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD186020-6A2E-4BF7-B0CF-5A262232CEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD186020-6A2E-4BF7-B0CF-5A262232CEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7104200D-EFEA-4413-8EA1-36CEA9D55038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7104200D-EFEA-4413-8EA1-36CEA9D55038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7104200D-EFEA-4413-8EA1-36CEA9D55038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7104200D-EFEA-4413-8EA1-36CEA9D55038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1E03BE1A-6359-48B9-BEAA-6E22F59768A7} = {640C7660-F733-4A94-B4FE-E24A2B2C106C}
		{640C7660-F733-4A94-B4FE-E24A2B2C106C} = {35231C93-7838-444C-867B-E9251B659975}
		{0EFFDF0F-24F5-47E7-A8A5-65E309D10955} = {35231C93-7838-444C-867B-E9251B659975}
		{B9095622-0AE2-4483-807E-C34D02254F35} = {35231C93-7838-444C-867B-E9251B659975}
		{8340E4AE-0679-4E47-9457-AD1AFC629054} = {0EFFDF0F-24F5-47E7-A8A5-65E309D10955}
		{DD186020-6A2E-4BF7-B0CF-5A262232CEC5} = {0EFFDF0F-24F5-47E7-A8A5-65E309D10955}
		{7104200D-EFEA-4413-8EA1-36CEA9D55038} = {B9095622-0AE2-4483-807E-C34D02254F35}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB464F45-4425-426B-96A4-9AD78A2B3683}
	EndGlobalSection
EndGlobal
