﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GPF.LawFirmPortal-B66649F3-8FBC-443A-B625-77478940FE7C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Audit.Mvc" Version="16.4.0" />
    <PackageReference Include="Audit.NET" Version="16.4.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="16.3.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GPF.LawFirmPortal.Application\GPF.LawFirmPortal.Application.csproj" />
    <ProjectReference Include="..\GPF.LawFirmPortal.Infrastructure\GPF.LawFirmPortal.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_BreadcrumbPartial.cshtml" />
    <None Include="Views\Shared\_HeaderPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MenuPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\UserActivity\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\images\signin_gpf_logo.svg" />
    <None Include="wwwroot\js\ConnectSignalR.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\layout\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\layout\assets\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\assets\plugins\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\layout\assets\plugins\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\layout\assets\plugins\flot.tooltip\js\excanvas.min.js" />
    <None Include="wwwroot\layout\assets\plugins\flot.tooltip\js\jquery.flot.js" />
    <None Include="wwwroot\layout\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.js" />
    <None Include="wwwroot\layout\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\layout\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\.gitignore" />
    <None Include="wwwroot\layout\assets\plugins\flot\.travis.yml" />
    <None Include="wwwroot\layout\assets\plugins\flot\API.md" />
    <None Include="wwwroot\layout\assets\plugins\flot\CONTRIBUTING.md" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\date.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\africa" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\antarctica" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\asia" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\australasia" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\backward" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\etcetera" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\europe" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\factory" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\iso3166.tab" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\leapseconds" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\northamerica" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\pacificnew" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\solar87" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\solar88" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\solar89" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\southamerica" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\systemv" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\yearistype.sh" />
    <None Include="wwwroot\layout\assets\plugins\flot\examples\axes-time-zones\tz\zone.tab" />
    <None Include="wwwroot\layout\assets\plugins\flot\excanvas.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\FAQ.md" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\jquery.js" />
    <None Include="wwwroot\layout\assets\plugins\flot\Makefile" />
    <None Include="wwwroot\layout\assets\plugins\flot\NEWS.md" />
    <None Include="wwwroot\layout\assets\plugins\flot\PLUGINS.md" />
    <None Include="wwwroot\layout\assets\plugins\flot\README.md" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\layout\assets\plugins\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\layout\assets\plugins\jquery\dist\core.js" />
    <None Include="wwwroot\layout\assets\plugins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\layout\assets\plugins\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\layout\assets\plugins\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\layout\assets\plugins\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\layout\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\layout\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\layout\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\layout\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\layout\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\layout\css\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\layout\css\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\layout\css\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\layout\css\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\layout\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\layout\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\layout\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\layout\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\layout\css\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\layout\js\app.init.js" />
    <None Include="wwwroot\layout\js\app.min.js" />
    <None Include="wwwroot\layout\js\bootstrap.min.js" />
    <None Include="wwwroot\layout\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\layout\js\custom.js" />
    <None Include="wwwroot\layout\js\dashboard2.js" />
    <None Include="wwwroot\layout\js\jquery.blockUI.js" />
    <None Include="wwwroot\layout\js\jquery.min.js" />
    <None Include="wwwroot\layout\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\lib\application-js\Common.js" />
    <None Include="wwwroot\lib\application-js\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\dist\app.bundle.js" />
    <None Include="wwwroot\lib\dist\vendor.bundle.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-ui-1.12.1.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

</Project>
